{
  "name": "smart-dev",
  "description": "智能多Agent协作开发团队 — 技术主管、需求分析师、开发工程师、安全专家、运维实施协同工作，覆盖从需求分析到生产部署的完整开发生命周期。",
  "version": "1.0.0",
  "author": {
    "name": "Steven"
  },
  "keywords": [
    "development",
    "multi-agent",
    "workflow",
    "dev-team",
    "software-engineering",
    "frontend",
    "backend",
    "hardware",
    "embedded",
    "security",
    "devops"
  ]
}
